//
//  PrefixHeader.pch
//  CXYMusicPlayer
//
//  Created by 陈向阳 on 15/8/5.
//  Copyright (c) 2015年 陈向阳. All rights reserved.
//

#ifndef CXYMusicPlayer_PrefixHeader_pch
#define CXYMusicPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImageView+WebCache.h"
#import "MusicModel.h"
#import "MusicPlayHelper.h"
#import <AVFoundation/AVFoundation.h>
#import "LyricManager.h"
#import "LyricModel.h"
#import "SingleHeader.h"
#endif
